# SolrSearchService

./: README.md  build.gradle  createSolrSchema  settings.gradle
model/: build.gradle
model/src/main/java/ru/matmatch/model/: Gender.java  User.java
search/: build.gradle
search/src/main/java/ru/matmatch/search/: Utils.java
search/src/main/java/ru/matmatch/search/config/: SolrConfig.java
search/src/main/java/ru/matmatch/search/model/: UserIndex.java
search/src/main/java/ru/matmatch/search/model/schema/: SchemaInitializer.java  UserSchemaInitializer.java
search/src/main/java/ru/matmatch/search/repository/: UserSearchRepository.java  UserSearchRepositoryCustomImpl.java  UserSearchrepositoryCustom.java
search/src/main/java/ru/matmatch/search/service/: SearchService.java
search/src/main/java/ru/matmatch/search/service/impl/: SolrSearchService.java
storage/: build.gradle
storage/src/main/java/ru/matmatch/storage/repository/: UserRepository.java
storage/src/main/java/ru/matmatch/storage/service/: UserStorageService.java
storage/src/main/java/ru/matmatch/storage/service/impl/: UserStorageStorageService.java
user-api/: Dockerfile  build.gradle
user-api/src/main/java/ru/matmatch/: MatMatchApp.java
user-api/src/main/java/ru/matmatch/controller/: ErrorType.java  SearchController.java  UserController.java
user-api/src/main/java/ru/matmatch/dataloader/: CsvDataLoader.java
user-api/src/main/java/ru/matmatch/dataloader/parser/: Parser.java  UserParser.java
user-api/src/main/resources/: example.csv
user-api/src/test/java/ru/matmatch/: TestUtil.java
user-api/src/test/java/ru/matmatch/controller/: SearchApiTest.java  SearchServiceTestConfiguration.java  UserApiTest.java
user-api/src/test/java/ru/matmatch/dataloader/: UserParserTest.java
user-api/src/test/resources/: content.csv
user-api/src/test/resources/ru/matmatch/solr/: solr.xml
user-api/src/test/resources/ru/matmatch/solr/userIndex/: core.properties
user-api/src/test/resources/ru/matmatch/solr/userIndex/conf/: schema.xml  solrconfig.xml
user-api/src/test/resources/ru/matmatch/solr/userIndex/data/index/: _4.fdt  _4.fdx  _4.fnm  _4.si  _4_Lucene50_0.doc  _4_Lucene50_0.tim  _4_Lucene50_0.tip  _5.fdt  _5.fdx  _5.fnm  _5.si  _5_Lucene50_0.doc  _5_Lucene50_0.tim  _5_Lucene50_0.tip  _6.fdt  _6.fdx  _6.fnm  _6.si  _6_Lucene50_0.doc  _6_Lucene50_0.tim  _6_Lucene50_0.tip  _7.fdt  _7.fdx  _7.fnm  _7.si  _7_Lucene50_0.doc  _7_Lucene50_0.tim  _7_Lucene50_0.tip  _9.fdt  _9.fdx  _9.fnm  _9.si  _9_Lucene50_0.doc  _9_Lucene50_0.tim  _9_Lucene50_0.tip  _a.fdt  _a.fdx  _a.fnm  _a.si  _a_Lucene50_0.doc  (+17 more)
user-api/src/test/resources/ru/matmatch/solr/userIndex/data/tlog/: tlog.0000000000000000008  tlog.0000000000000000009  tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000012  tlog.0000000000000000013  tlog.0000000000000000014  tlog.0000000000000000015  tlog.0000000000000000016  tlog.0000000000000000017
(+1 files in other folders)
