curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
    "name":"firstName",
    "type":"text_general",
    "stored":false,
	"indexed":true
    }
}' http://localhost:8983/solr/userIndex/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
    "name":"lastName",
    "type":"text_general",
    "stored":false,
	"indexed":true
    }
}' http://localhost:8983/solr/userIndex/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
    "name":"ipAddress",
    "type":"text_general",
    "stored":false,
	"indexed":true
    }
}' http://localhost:8983/solr/userIndex/schema
