group 'matmatch'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

println System.getProperty("java.home")
sourceCompatibility = 1.8

jar {
    baseName = 'matmatch-app'
    version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {      // this task will build our Docker image
    push = false
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile ("org.apache.commons:commons-csv:1.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':model')
    compile project(':search')
    compile project(':storage')
}