group 'matmatch'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

println System.getProperty("java.home")

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.3.RELEASE")
    compile("com.h2database:h2:1.4.196")
    compile project(':model')
}
